### QEMUNET CONFIGURATION ###

# Template
# SYS[sysname]="linux|windows|..."
# FS[sysname]="/absolute/path/to/raw/system/image"
# QEMUOPT[sysname]="qemu extra options"
# KERNEL[sysname]="/absolute/path/to/system/kernel"  # optional, required for -x option
# INITRD[sysname]="/absolute/path/to/system/initrd"  # optional, required for -x option
# URL[sysname]="http://.../sysname.tgz"              # optional, url to download a system image archive

if [ -z "$IMGDIR" ] ; then IMGDIR="$(dirname $(realpath $0))" ; fi
# IMGDIR="/absolute/path/to/raw/system/images"

# tinycore 
SYS[tinycore]="linux"
FS[tinycore]="$IMGDIR/images/tinycore/tinycore.img"
QEMUOPT[tinycore]="-localtime -m 512"
URL[tinycore]="https://gitlab.inria.fr/qemunet/images/raw/master/tinycore/tinycore.tgz"
# URL[tinycore]="http://qemunet.gforge.inria.fr/images/tinycore.tgz"


# debian unstable (based on debootstrap minbase)
SYS[debian]="linux"
FS[debian]="$IMGDIR/images/debian/debian.img"
QEMUOPT[debian]="-localtime -m 512"
KERNEL[debian]="$IMGDIR/images/debian/vmlinuz"
INITRD[debian]="$IMGDIR/images/debian/initrd"
URL[debian]="https://gitlab.inria.fr/qemunet/images/raw/master/debian/debian.tgz"
# URL[debian]="http://qemunet.gforge.inria.fr/images/debian.tgz"

# winxp
SYS[winxp]="windows"
FS[winxp]="$IMGDIR/images/windows/winxp.img"
QEMUOPT[winxp]="-localtime -m 1G -usbdevice tablet"
URL[winxp]="https://gitlab.inria.fr/qemunet/images/raw/master/windows/winxp.tgz"
# URL[winxp]="http://qemunet.gforge.inria.fr/images/winxp.tgz"

# win10
SYS[win10]="windows"
FS[win10]="$IMGDIR/images/windows/win10.img"
QEMUOPT[win10]="-localtime -m 2G -cpu host -smp 2 -usbdevice tablet"


# EOF