### QEMUNET CONFIGURATION ###

# Template
# SYS[sysname]="linux|windows|..."
# QEMUOPT[sysname]="qemu extra options"
# FS[sysname]="/absolute/path/to/raw/system/sysname.img"
# KERNEL[sysname]="/absolute/path/to/system/sysname.vmlinuz"  # optional, required for -x option
# INITRD[sysname]="/absolute/path/to/system/sysname.initrd"   # optional, required for -x option
# URL[sysname]="http://url/where/to/find/sysname.tgz"         # optional, url to download sysname.tgz (including FS, KERNEL and INITRD)

# IMGDIR="/absolute/path/to/raw/system/images"
IMGDIR="$QEMUNETDIR/images"

# tinycore 
SYS[tinycore]="linux"
FS[tinycore]="$IMGDIR/tinycore.img"
QEMUOPT[tinycore]="-localtime -m 512"
URL[tinycore]="https://gitlab.inria.fr/qemunet/images/raw/master/tinycore.tgz"

# linux debian 9
SYS[debian]="linux"
FS[debian]="$IMGDIR/debian.img"
KERNEL[debian]="$IMGDIR/debian.vmlinuz"
INITRD[debian]="$IMGDIR/debian.initrd"
QEMUOPT[debian]="-localtime -m 512"
URL[debian]="https://gitlab.inria.fr/qemunet/images/raw/master/debian.tgz"

# linux debian 10
SYS[debian10]="linux"
FS[debian10]="$IMGDIR/debian10.img"
KERNEL[debian10]="$IMGDIR/debian10.vmlinuz"
INITRD[debian10]="$IMGDIR/debian10.initrd"
QEMUOPT[debian10]="-localtime -m 512"
URL[debian10]="https://gitlab.inria.fr/qemunet/images/raw/master/debian10.tgz"

# linux alpine
SYS[alpine]="linux"
FS[alpine]="$IMGDIR/alpine.img"
KERNEL[alpine]="$IMGDIR/alpine.vmlinuz"
INITRD[alpine]="$IMGDIR/alpine.initrd"
QEMUOPT[alpine]="-localtime -m 512"
URL[alpine]="https://gitlab.inria.fr/qemunet/images/raw/master/alpine.tgz"

# winxp
SYS[winxp]="windows"
FS[winxp]="$IMGDIR/winxp.img"
QEMUOPT[winxp]="-localtime -m 1G -usbdevice tablet"
URL[winxp]="https://gitlab.inria.fr/qemunet/images/raw/master/winxp.tgz"

# win10
# SYS[win10]="windows"
# FS[win10]="$IMGDIR/win10.img"
# QEMUOPT[win10]="-localtime -m 2G -cpu host -smp 2 -usbdevice tablet"


# EOF