### QEMUNET CONFIGURATION ###

# Template
# SYS[sysname]="linux|windows|..."
# QEMUOPT[sysname]="qemu extra options"
# FS[sysname]="/absolute/path/to/raw/system/sysname.img"
# KERNEL[sysname]="/absolute/path/to/system/sysname.vmlinuz"  # optional, required for -x option
# INITRD[sysname]="/absolute/path/to/system/sysname.initrd"   # optional, required for -x option
# URL[sysname]="http://url/where/to/find/sysname.tgz"         # optional, url to download sysname.tgz (including FS, KERNEL and INITRD)

# IMGDIR="/absolute/path/to/raw/system/images"
IMGDIR="$QEMUNETDIR/images"

# tinycore
SYS[tinycore]="linux"
FS[tinycore]="$IMGDIR/tinycore.img"
QEMUOPT[tinycore]="-cpu host -m 512"
URL[tinycore]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/tinycore.tgz"

# linux debian 9
SYS[debian9]="linux"
FS[debian9]="$IMGDIR/debian9.img"
KERNEL[debian9]="$IMGDIR/debian9.vmlinuz"
INITRD[debian9]="$IMGDIR/debian9.initrd"
QEMUOPT[debian9]="-cpu host -m 512"
URL[debian9]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/debian9.tgz"

# linux debian 10
SYS[debian10]="linux"
FS[debian10]="$IMGDIR/debian10.img"
KERNEL[debian10]="$IMGDIR/debian10.vmlinuz"
INITRD[debian10]="$IMGDIR/debian10.initrd"
# QEMUOPT[debian10]="-cpu host -m 512"
QEMUOPT[debian10]="-cpu host -m 200" # hard limit!
URL[debian10]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/debian10.tgz"

# linux debian (=> debian10)
SYS[debian]="linux"
FS[debian]="$IMGDIR/debian10.img"
KERNEL[debian]="$IMGDIR/debian10.vmlinuz"
INITRD[debian]="$IMGDIR/debian10.initrd"
# QEMUOPT[debian]="-cpu host -m 512"
# QEMUOPT[debian]="-m 512"
QEMUOPT[debian]="-m 200"
URL[debian]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/debian10.tgz"

# linux debian 10 X11
SYS[debian10x]="linux"
FS[debian10x]="$IMGDIR/debian10x.img"
# QEMUOPT[debian10x]="-cpu host -m 2G"
QEMUOPT[debian10x]="-m 2G"
URL[debian10x]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/debian10x.tgz"

# linux debianx (=> debian10x)
SYS[debianx]="linux"
FS[debianx]="$IMGDIR/debian10x.img"
# QEMUOPT[debianx]="-cpu host -m 2G"
QEMUOPT[debianx]="-m 2G"
URL[debianx]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/debian10x.tgz"

# linux alpine
SYS[alpine]="linux"
FS[alpine]="$IMGDIR/alpine.img"
QEMUOPT[alpine]="-cpu host -m 1G"
URL[alpine]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/alpine.tgz"

# linux alpine X11
SYS[alpinex]="linux"
FS[alpinex]="$IMGDIR/alpinex.img"
QEMUOPT[alpinex]="-cpu host -m 1G"
URL[alpinex]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/alpinex.tgz"

# linux kali
SYS[kali]="linux"
FS[kali]="$IMGDIR/kali.img"
QEMUOPT[kali]="-cpu host -m 1G"
URL[kali]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/kali.tgz"

# winxp
SYS[winxp]="windows"
FS[winxp]="$IMGDIR/winxp.img"
QEMUOPT[winxp]="-cpu host -m 1G" #  -usb -device usb-tablet"
URL[winxp]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/winxp.tgz"

# win10
SYS[win10]="windows"
FS[win10]="$IMGDIR/win10.img"
QEMUOPT[win10]="-m 4G -smp 2" # -cpu host -usb -device usb-tablet"

############# AR 2019-2020 #############

# debian-AR
# SYS[debian-AR]="linux"
# FS[debian-AR]="/net/stockage/aguermou/qemu/images/AR/2020/debian.img"
# QEMUOPT[debian-AR]=" -m 1.5G"
# KERNEL[debian-AR]="/net/stockage/aguermou/qemu/kernels/AR/2020/vmlinuz"
# INITRD[debian-AR]="/net/stockage/aguermou/qemu/kernels/AR/2020/initrd"

# winxp-AR
# SYS[winxp-AR]="windows"
# FS[winxp-AR]="/net/stockage/aguermou/qemu/images/AR/2020/winxp.img"
# QEMUOPT[winxp-AR]=" -m 512"

# mint
# SYS[mint-AR]="mint"
# FS[mint-AR]="/net/stockage/aguermou/qemu/images/AR/2020/mint.img"
# QEMUOPT[mint-AR]=" -m 1.5G"

############# SR 2020-2021 #############

# debian-sr
SYS[debian-sr]="linux"
FS[debian-sr]="$IMGDIR/debian-sr.img"
QEMUOPT[debian-sr]=" -m 1.5G"
KERNEL[debian-sr]="$IMGDIR/debian-sr.vmlinuz"
INITRD[debian-sr]="$IMGDIR/debian-sr.initrd"
URL[debian-sr]="http://aurelien.esnard.emi.u-bordeaux.fr/qemunet/debian-sr.tgz"

# winxp-SR
# SYS[winxp-SR]="windows"
# FS[winxp-SR]="/net/stockage/aguermou/qemu/images/SR/2019/winxp.img"
# QEMUOPT[winxp-SR]=" -m 512"

#mint
# SYS[mint-SR]="mint"
# FS[mint-SR]="/net/stockage/aguermou/qemu/images/SR/2019/mint.img"
# QEMUOPT[mint-SR]=" -m 1.5G"
#

# Debian LDAP
SYS[ldap]="linux"
FS[ldap]="$IMGDIR/ldap.img"
KERNEL[ldap]="$IMGDIR/ldap.vmlinuz"
INITRD[ldap]="$IMGDIR/ldap.initrd"
# QEMUOPT[ldap]="-cpu host -m 512"
QEMUOPT[ldap]="-cpu host -m 1024 -net user,hostfwd=tcp::10023-:22 -net nic" # hard limit!

# linux debian with ipsec tools
SYS[debian-ipsec]="linux"
FS[debian-ipsec]="$IMGDIR/debian-ipsec.img"
KERNEL[debian-ipsec]="$IMGDIR/debian-ipsec.vmlinuz"
INITRD[debian-ipsec]="$IMGDIR/debian-ipsec.initrd"
QEMUOPT[debian-ipsec]="-m 256"

# Mistery
SYS[mistery]="linux"
FS[mistery]="$IMGDIR/mistery.img"
KERNEL[mistery]="$IMGDIR/mistery.vmlinuz"
INITRD[mistery]="$IMGDIR/mistery.initrd"
# QEMUOPT[debian10]="-cpu host -m 512"
QEMUOPT[mistery]="-cpu host -m 1024" # hard limit!

# Attacker
SYS[attacker]="linux"
FS[attacker]="$IMGDIR/attacker.img"
KERNEL[attacker]="$IMGDIR/attacker.vmlinuz"
INITRD[attacker]="$IMGDIR/attacker.initrd"
# QEMUOPT[debian10]="-cpu host -m 512"
QEMUOPT[attacker]="-cpu host -m 512" # hard limit!

[ -e "extra-local.cfg" ] && source "extra-local.cfg"

# EOF
