### DMZ

#                                    
#                               opeth grave 
#                                 |    |
#                                [s1] [s4]
#                                  \   /
#                                 immortal
#                                  /   \
#                                [s2]  [s3]
#                                /  \   |
#                              syl  dt nile
# 

SWITCH s1
SWITCH s2   
SWITCH s3   
SWITCH s4   
HOST debian10  immortal s1 s2 s3 s4
HOST debian10  opeth    s1       
HOST debian10  syl      s2
HOST debian10  dt       s2
HOST debian10  nile     s3
HOST debian10  grave    s4

